CDF_TOKEN_URL='https://login.microsoftonline.com/<<<TENANT_ID_HERE>>>/oauth2/v2.0/token'
CDF_CLIENT_ID='<<<CLIENT_ID_HERE>>>'
CDF_CLIENT_SECRET='<<<SECRET_KEY_HERE>>>'
CDF_PROJECT='publicdata'
CDF_CLIENT_NAME='testing_synth_tags'
CDF_SCOPES='https://api.cognitedata.com/.default'
# multiple scopes separated by '|'

# Be default, doign bool(Tag(...)) will raise an exception
# Use this env variable to change this behaviour.
# 'silent': just do nothing and resolve to True
# 'anything': log a warning and resolve to True
# '' or unset: raise an exception (the default)
# COGNITE_SYNTHETIC_TAGS_ALLOW_BOOL='yes'
