COGNITE_PROJECT='publicdata'
COGNITE_CLIENT_NAME='testing_synth_tags'
COGNITE_API_KEY='<API_KEY_FROM https://openindustrialdata.com/get-started/ >'


# Be default, doign bool(Tag(...)) will raise an exception
# Use this env variable to change this behaviour.
# 'silent': just do nothing and resolve to True
# 'anything': log a warning and resolve to True
# '' or unser: raise an exception (the default)
# COGNITE_SYNTHETIC_TAGS_ALLOW_BOOL='yes'
